<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work</title>
    <link rel="short icon" href="./img/favicon.jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.production.css" />
  </head>
  <body>
    <header class="page-header">
      <img
        src="./img/logo.jpg"
        height="150"
        width="150"
        class="logo"
        alt="This is a logo"
      />
      <nav class="main-navigation page-header_item">
        <a href="index.html" role="menuitem" class="navigation-list_item"
          >Home</a
        >
        <a href="about.html" role="menuitem" class="navigation-list_item"
          >About</a
        >
        <a
          href="work.html"
          role="menuitem"
          class="navigation-list_item navigation-list_item--active"
          >Work</a
        >
        <a href="contact.html" role="menuitem" class="navigation-list_item"
          >Contact</a
        >
      </nav>
    </header>
    <!--main grid content here-->

    <main>
      <h1>myFlix-Angular</h1>
      <p>
        myFlix-Angular is a full-stack movie database application designed for
        movie enthusiasts. It consists of an Angular-based frontend and a
        RESTful API backend, allowing users to browse, search, and manage their
        favorite movies. The app provides a seamless experience, enabling users
        to scroll through a movie list and manage their personal profiles.
      </p>

      <h2 class="section-title">Project Objective</h2>
      <p>
        myFlix-Angular is built to provide an engaging and user-friendly
        platform where movie lovers can:
      </p>
      <ul>
        <li>Browse a curated collection of different movies</li>
        <li>View detailed information about movies, directors and genres</li>
        <li>
          Create an account, manage their profile, and maintain a personal
          favorites list
        </li>
        <li>Enjoy a clean, responsive UI with intuitive navigation</li>
      </ul>

      <h2 class="section-title">Technologies Used</h2>
      <h3>Client</h3>
      <ul>
        <li>
          <strong>Angular</strong> - For a dynamic and interactive user
          experience
        </li>
        <li>
          <strong>Angular Material</strong> - For a responsive and accessible
          design
        </li>
        <li><strong>TypeScript</strong> - For maintaining the code</li>
        <li>
          <strong>GitHub Pages</strong> - For deploying and hosting the app
        </li>
      </ul>

      <h3>Backend</h3>
      <ul>
        <li><strong>Node.js & Express</strong> - For handling API requests</li>
        <li>
          <strong>MongoDB & Mongoose</strong> - For storing and managing
          movie/user data
        </li>
        <li><strong>JWT & Passport.js</strong> - For secure authentication</li>
        <li><strong>CORS</strong> - To enable cross-origin API requests</li>
        <li><strong>MongoDB Atlas</strong> - Cloud-based database storage</li>
        <li><strong>Heroku</strong> - For backend deployment</li>
      </ul>

      <div class="button-container">
        <a
          href="https://github.com/PinkyThomasIG/myFlix-Angular-client"
          class="button"
          target="_blank"
          >View on GitHub</a
        >
        <a href="#" class="button" target="_blank">Live Website</a>
      </div>
    </main>
  </body>
</html>
